# Synote-Content-Blackboard-Building-Block

./: .gitignore  README.md
Java-JWT-Local/: .classpath  .project
Java-JWT-Local/src/com/auth0/jwt/: JWTVerifier.java
Synote-Content-Blackboard-Java/: .classpath  .gitignore  .project  pom.xml
Synote-Content-Blackboard-Java/.metadata/: version.ini
Synote-Content-Blackboard-Java/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Synote-Content-Blackboard-Java/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Synote-Content-Blackboard-Java/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Synote-Content-Blackboard-Java/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Synote-Content-Blackboard-Java/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
Synote-Content-Blackboard-Java/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
Synote-Content-Blackboard-Java/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
Synote-Content-Blackboard-Java/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Synote-Content-Blackboard-Java/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.big-daddy_479/: node.properties
Synote-Content-Blackboard-Java/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.big-daddy_479/FP.local.files_0/: node.properties
Synote-Content-Blackboard-Java/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.big-daddy_479/H.local_16/: node.properties
Synote-Content-Blackboard-Java/resources/: configuredCourseWith10.txt  courseMappings3.txt  foldersVariety.txt  malformedContent.txt  malformedMappings.txt  malformedSuggested.txt  uniqueFoldersVariety.txt
Synote-Content-Blackboard-Java/src/gdp18/synote/: PostRequester.java  Settings.java  SynoteContentData.java  SynoteContentItem.java  SynoteCourseFolderData.java  SynoteData.java  SynoteFolder.java  Utils.java
Synote-Content-Blackboard-Java/src/gdp18/synote/control/: RequestSender.java  Settings.java  SynoteContentGetter.java  SynoteCourseFolderGetter.java  SynoteGetter.java  Utils.java
Synote-Content-Blackboard-Java/src/gdp18/synote/model/: SynoteContentData.java  SynoteContentItem.java  SynoteCourseFolderData.java  SynoteFolder.java
Synote-Content-Blackboard-Java/src/gdp18/testing/: ParsingJSONTest.java  TestStringBuilder.java  TestStringBuilders.java  TestStringConstants.java  URLCreatorTest.java
syn-synote-content/: .classpath  .gitignore  .project  build.xml  pom.xml  syn-synote-content.war
syn-synote-content/src/main/webapp/: Add_Folders_To_Course.jsp  Configure_Course.jsp  Content.jsp  Course_Folders.jsp  Map_Folders.jsp  Settings.jsp
syn-synote-content/src/main/webapp/WEB-INF/: bb-manifest.xml
syn-synote-content/webContent/: AlertStudents.jsp  Configure_Course.jsp  Content.jsp  Course_Folders.jsp  Map_Folders.jsp  Settings.jsp
syn-synote-content/webContent/WEB-INF/: bb-manifest.xml  web.xml
