<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>southampton.ecs.gdp18</groupId>
  <artifactId>Synote-Content-Blackboard-Java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<blackboard.platform-version>9.1.110082.0</blackboard.platform-version>
  	<bb-directory>C:/Users/Crispin/Desktop/Blackboard SDK</bb-directory>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>com.auth0</groupId>
  		<artifactId>java-jwt</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20151123</version>
	</dependency>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
  	
  	
  	<!-- BLACKBOARD LIBRARIES -->
  	<dependency>
  		<groupId>blackboard.platform</groupId>
  		<artifactId>bb-taglibs</artifactId>
  		<version>${blackboard.platform-version}</version>
  		<scope>system</scope>
  		<systemPath>${bb-directory}/bb-taglibs.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>blackboard.platform</groupId>
  		<artifactId>bb-ws-context</artifactId>
  		<version>${blackboard.platform-version}</version>
  		<scope>system</scope>
  		<systemPath>${bb-directory}/bb-ws-context.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>blackboard.platform</groupId>
  		<artifactId>bb-platform</artifactId>
  		<version>${blackboard.platform-version}</version>
  		<scope>system</scope>
  		<systemPath>${bb-directory}/bb-platform.jar</systemPath>
  	</dependency>
  </dependencies>
</project>